{
    "ConnectionStrings": {
        "AuthDb": "Server=localhost;Port=5433;User Id=postgres;Password=S3cret;Database=principal;"
    },
    "Jwt": {
        "Issuer": "booking",
        "Secret": "bce2b594282a3fca5868e470c62d714675855ef5826acc72d80e5ee5af870cb2",
        "Audience": "http://smarttalent.com",
        "Expire": "01:00:00"
    },
    "Auth": {
        "PasswordSalt": "SmartTalent!"
    },
    "Authentication": {
        "Schemes": {
            "Bearer": {
                "ValidAudiences": [
                    "http://smarttalent.com",
                    "http://localhost:25224",
                    "https://localhost:44398",
                    "http://localhost:5112",
                    "https://localhost:7002"
                ],
                "ValidIssuer": "dotnet-user-jwts"
            }
        }
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        }
    }
